{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "workspaces": [
    "artifacts/*",
    "lib/*",
    "scripts"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@workspace/uniflow-web",
    "build": "npm run build --workspaces --if-present",
    "lint": "tsc --build",
    "typecheck": "tsc --build"
  },
  "private": true,
  "packageManager": "npm@10.8.2",
  "dependencies": {
    "@replit/connectors-sdk": "^0.4.1"
  },
  "devDependencies": {
    "prettier": "^3.9.5",
    "typescript": "~5.9.3"
  }
}
